{
  "name": "youtube-search-cli",
  "version": "0.0.1",
  "description": "CLI script that searches youtube",
  "main": "index.js",
  "scripts": {},
  "bin": {
    "youtube-search-cli": "./cli.js"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/binocarlos/youtube-search-cli.git"
  },
  "keywords": [
    "youtube",
    "cli"
  ],
  "author": "Kai Davenport",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/binocarlos/youtube-search-cli/issues"
  },
  "homepage": "https://github.com/binocarlos/youtube-search-cli",
  "dependencies": {
    "optimist": "~0.6.0",
    "JSONStream": "~0.7.1",
    "hyperquest": "~0.2.0",
    "event-stream": "~3.1.0",
    "concat-stream": "~1.4.1",
    "through": "~2.3.4"
  }
}
